C:\Users\mac\source\repos\practice_3_2\practice_3_2\bin\Debug\practice_3_2.exe.config
C:\Users\mac\source\repos\practice_3_2\practice_3_2\bin\Debug\practice_3_2.exe
C:\Users\mac\source\repos\practice_3_2\practice_3_2\bin\Debug\practice_3_2.pdb
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.csprojAssemblyReference.cache
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.Form1.resources
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.Properties.Resources.resources
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.csproj.GenerateResource.cache
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.exe
C:\Users\mac\source\repos\practice_3_2\practice_3_2\obj\Debug\practice_3_2.pdb
