C:\Users\mac\source\repos\practice_4_2\practice_4_2\bin\Debug\practice_4_2.exe.config
C:\Users\mac\source\repos\practice_4_2\practice_4_2\bin\Debug\practice_4_2.exe
C:\Users\mac\source\repos\practice_4_2\practice_4_2\bin\Debug\practice_4_2.pdb
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.csprojAssemblyReference.cache
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.Form1.resources
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.Properties.Resources.resources
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.csproj.GenerateResource.cache
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.exe
C:\Users\mac\source\repos\practice_4_2\practice_4_2\obj\Debug\practice_4_2.pdb
