C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\bin\Debug\f74106212_practice_3.exe.config
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\bin\Debug\f74106212_practice_3.exe
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\bin\Debug\f74106212_practice_3.pdb
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.csprojAssemblyReference.cache
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.Form1.resources
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.Properties.Resources.resources
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.csproj.GenerateResource.cache
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.exe
C:\Users\mac\source\repos\f74106212_practice_3\f74106212_practice_3\obj\Debug\f74106212_practice_3.pdb
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\bin\Debug\f74106212_practice_3.exe.config
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\bin\Debug\f74106212_practice_3.exe
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\bin\Debug\f74106212_practice_3.pdb
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.csprojAssemblyReference.cache
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.Form1.resources
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.Properties.Resources.resources
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.csproj.GenerateResource.cache
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.exe
C:\Users\mac\source\repos\f74106212_practice_3_1\f74106212_practice_3\obj\Debug\f74106212_practice_3.pdb
