C:\Users\mac\source\repos\practice_3_1\practice_3_1\bin\Debug\practice_3_1.exe.config
C:\Users\mac\source\repos\practice_3_1\practice_3_1\bin\Debug\practice_3_1.exe
C:\Users\mac\source\repos\practice_3_1\practice_3_1\bin\Debug\practice_3_1.pdb
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.csprojAssemblyReference.cache
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.Form1.resources
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.Properties.Resources.resources
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.csproj.GenerateResource.cache
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.exe
C:\Users\mac\source\repos\practice_3_1\practice_3_1\obj\Debug\practice_3_1.pdb
